#name Amanda
Oh my! THat's not mine.

#name Player
How should I know?

#name Amanda
I carry brooms, not guns! How should I know it's not yours?

#name Player
I wasn't even here at the time of the murder.

#name Amanda
Right, yeah. I trust you. Do you trust me?

#name Player
I do, Amanda.
#name Player
If te gun was found in your closet, the person who put it there would need that key. 
#name Player
Amanda, you didn't have your key. You're innocent. It's proven now.

#name Amanda
Oh, thank you!

VAR ch2Evidence6 = 1
-> END
