#name Amanda
What do you mean there's blood outside the dressing rooms?

#name Player
I think that's where the murder happened.

#name Amanda
I don't have to clean taht, do I?

#name Player
You don't have to do a thing. I just wanted to know if you had been around there earlier.

#name Amanda
Like, this morning?

#name Player
Yes, I want to know if the blood is fresh or not.

#name Amanda
Oh, right. I did make a roung over there this morning.
#name Amanda
I... I don't remember seeing any blood, though.

#name Player
Thank you, that's all I need to know.
#name Player
THat must mean the murder happened there. The murderer must have moved the body... for some reason.

-> END
