#name Amanda
What is that?

#name Player
I found this key, is it yours?

#name Amanda
No, my key is in my pocket.

#name Player
Oh, well maybe this is a duplicate.

#name Amanda
Impossible. I've never made a duplicate.

#name Player
Maybe the Ring Master-

#name Amanda
Also impossible. I replaced the lock myself. There's no reason for him to be in there looking through my stuff.

#name Player
I see. But are you sure this isn't your key?

#name Amanda
Well, it does look similar. Very similar. That's odd.
#name Amanda
Wait!? This is the same key! But, how?

#name Player
This day is full of surprises, isn't it?
#name Player
She never lost her key before the murder happened. It only makes sense, the murderer stole her key.

VAR ch3Evidence1 = 1
-> END
