Jules` Stolen!? You mean someone took it?
+ [That is what 'stolen' means. Do you know who did it?]
    Jules` I don't, but it wasn't me!
+   + [(continue)]
        Jules` The only thing I've stolen here are some kids' balloons, but only if they're being annoying.
+   +   + [(continue)]
            Jules` Well, I've also stolen some snacks from the vendors here, and maybe a few stuffed animals.
+   +   +   + [(continue)]
                Jules` But I would never steal from a coworker. They have too much to deal with anyway.
+   +   +   +   + [(exit)] -> END
