#name Jules
I get it. Becasue if the body was found right after the performance, it makes sense that they were murdered during the performance. While everyone else was performing.

#name Player
Right, everyone except you. You were in the dressing rooms alone, weren't you?

#name Jules
Are you accusing me of murder?

-> Choices

==Choices==
+ I was wondering if you saw anything that night.
    -> Choice1
    
+ Yes.
    -> Choice2
    
==Choice1==
#name Jules
Saw? No, but I heard something.

-> DONE

==Choice2==
#name Jules
You're kidding.

#name Player
You aren't going to murder me for saying that, are you?

#name Jules
I'm just a rejected clown and I could tell better jokes than you. 
#name Jules
I didn't murder anyone, but I heard something.

-> DONE

==Done==
#name Player
You heard something? What did you hear?

#name Jules
The sound of a gunshot, right outside my dressing room.

VAR ch1Evidence6 = 1

-> END