#name Sam 
What?

#name Player
I'm so sorry... I don't even understand how something like this happens.

#name Sam 
I- I don't know what to say.

#name Player
Listen, I know it's not my place to give the parent advice on how to parent.
#name Player
But Bethany needs you. She's scared.
I know you're scared too, but you can let her be scared alone.

#name Sam 
But what am I supposed to say?
#name Sam 
I could lie and tell her that everything is fine, or that this is normal.
#name Sam 
But a murder? A kid becoming a roller coaster? Crying out for me- That's not normal.
#name Sam 
It's so not normal I almost feel silly.
#name Sam 
This whole thing would be so funny if I couldn't hear her screaming for me.
#name Sam 
But of course, I could also tell her the truth. That I'm scared, too, and that there's nothing we can do.
#name Sam 
That we're completely helpless, and I don't know how to save her.
#name Sam 
That would go against everything I told myself to do as a parent. No parent should have to look upon their screaming kid and admit that they're scared and helpless too. 
#name Sam 
So I either lie to my child or I accept defeat. I don't know which I should do.

-> Choices

==Choices==
+ You should tell her the truth.
    -> Choice1
+ You should tell her It'll be okay.
    -> Choice2
    
==Choice1==
#name Sam 
Maybe you're right. We're in hell, the least I can do is be honst with her.

-> DONE

==Choice2==
#name Sam
And lie? It might make her feel better, at least for a little bit.

#name Player
Would it make you feel better?

#name Sam 
I don't know. But seeing her even a little less scared, even for a little bit, even for a lie... 
#name Sam
Maybe that's for the best.

-> END
