Tim` Do you see me as the murdering type?
+ [No, I see you as an acrobat.]
    Tim` A murdering acrobat?
+   + [I never thought you were guilty. I mean to say that I can now definitively say you absolutely did not murder the Ring Master.]
        Tim` I guess that's a good thing.
+   +   + [I'm sorry, I realize it's a bit of a weird thing.]
            Tim` No no, it's okay. I appreciate all your hard work.
+   +   +   + [(continue)]
                Tim` I'm just a bit nervous and upset.
+   +   +   +   + [I understand. (exit)] -> END
