#name Tim
Do you see me as the murdering type?

#name Player
No, I see you as an acrobat.

#name Tim
A murdering acrobat?

#name Player
I never thought you were guilty. I mean to say that I can now definitively say you absolutely did not murder the Ring Master.

#name Tim
I guess that's a good thing.

#name Player
I'm sorry, I realize it's a bit of a weird thing.

#name Tim
No no, it's okay. I appreciate all your hard work.
#name Tim
I'm just a bit nervous and upset.

#name Player
I understand.

-> END
