#name player
I hate this, I hate this, I hate this. But at least I'm back. In the "real world."
#name Player
And I could totally just leave now. I should just leave the carnival now.
#name Player
But those people are suffering in there. Why do I feel I can't turn my back on them?
#name Player
It's like if everything in your life came down to a decision, and you could choose to turn away or you could choose to reach out and help.
#name Player
And in helping you're doing the only thing in life you feel you were meant to do. Well, is it really a decision anymore? I don't feel right just walking away.
#name Players
Okay. It's settled. I have to figure out what happened here. or at the very least I have to help those people.