#name Jules
I don't know what to do anymore.

-> Choices

==Choices==
+ Are you unhappy being a clown?
    -> Choice1
    
+ Are you unhappy with this place?
    -> Choice2
    
==Choice1==
#name Jules
Well, I can't even call myself that anymore.

-> DONE

==Choice2==
#name Jules
Today? Yeah. Yesterday too, I guess. I went from acrobat to clown to...

#name Player
To?

-> DONE

==DONE==
#name Jules
I was fired.

#name Player
What?

#name Jules
Fired. Aex. Let go. Gone.

#name Player
By who?

#name Jules
The Ring Master. But he's dead now, so I can't say anything mean about him.

#name Player
But you want to?

#name Jules
Hell no. I didn't want him dead.

#name Player
Thenen why are you still here... if you were fired?

#name Jules
I've just been clearing out my dressing room and trying to process everything. 
#name Jules
Everyone else was performing. I was just sitting there, alone.
#name Jules
I was a clown. The lowliest type of performer. And still, I was fired. Isn't that humiliating?

VAR ch1Evidence4 = 1
VAR ch1Evidence5 = 1

-> END
