#name Player
Steven! What's going on?

#name Steven
Do I know you?

#name Player
Yeah, I'm-

#name Steven
The police?

#name Player
... Yes.
#name Player
What's going on? Do you not remember me?

#name Steven
Are you the one I talked to on the phone.

#name Player
I mean... we talked on the phone a while ago, I think.

#name Steven
Yeah, we've been waiting for you for hours.

#name Player
Hours? What's going on?

#name Steven
The Ring Master-
#name Steven
I don't want to talk about it.

#name Player
Aren't you the Ring Master?

#name Steven
Junior Ring Master. Reginald was the Head Ring Master, but he was... He's gone now.

#name Player
There was another Ring Master? I don't remember a Reginald.

VAR ch1Evidence0 = 1


-> END
