#name Bethany
HELP!

#name Player
Woah! Are you alive?

#name Bethany
HEEELP!

#name Player
Don't worry, I'm here.

#name Bethany
I WANT MY PARENT...

#name Player
I understand.

#name Bethany
I NEVER WANNA RIDE THE ROLLER COASTER AGAIN!!!

#name Player
And you don't have to. I promise. What's your name?

#name Bethany
Be-B-Bethany.

#name Player
Bethany, Bethany. Don't worry, you're going to be okay.
#name Player
Not every kid gets to become a roller coaster.

#name Bethany
I DON'T WANNA BE A ROLLER COASTER!!!

VAR ch1Evidence2 = 1
-> END
