Player` So, would you rather be a clown or be fired?
+   [(continue)]
    Jules` That's your leading question?
+   +   [Right, sorry. That's inappropriate of me. What I mean to ask is have you considered leaving if you have to be a clown?]
        Jules` Hmph... No.
+   +   +   [Why not?]
            Jules` Because as long as I'm still here my leg can heal. Maybe I can be an acrobat again.
+   +   +   +   [Did you and Tim ever have a chance to perform together?]
                Jules` How do you think I broke my leg? They dropped me.
+   +   +   +   +   [They DROPPED you?]
                    Jules` No, not really. That's just a joke. See? I can be funny, too.
+   +   +   +   +   +   [Like a clown?]
                        Jules` Is that your idea of a joke?
+   +   +   +   +   +   +   [I guess I'm not very funny. (exit)] -> END