#name Sam 
God is dead.

#name Player
What?

#name Sam 
God is dead.

#name Player
In what way?

#name Sam 
I refuse to put my faith in a god that would allow this nightmare to happen.

#name Player
Nightmare? What do you mean?

#name Sam 
I can hear my child screaming for me.
#name Sam 
I don't know what happened, but she's not... She's not... here. Not really.

#name Player
Why don't you go to her?

#name Sam 
Because I can't look her in the eyes and say everything will be okay when our world has turned to hell.

#name Player
My god...

#name Sam 
Not mine.

#name Player
When did things become a nightmare?

#name Sam 
Earlier today... after he died. Something just... changed.

