#name Player
So how does it feel to be Ring Master of such a popular carnival?

#name Steven
Is this off-book?

#name Player
It can be, absolutely.

#name Steven
Well then, it's stressful. I barely even feel like a Ring Master these days.

#name Player
Do you regret accepting the job?

#name Steven
Honestly, I don't even remember accepting the job.

#name Player
Are you sure you did?

#name Steven
Well of course I-
#name Steven
I don't quite remember, actually. Hoe Stange.
#name Steven
I seem to be forgetting things quite a bit these days.

#name Player
Maybe it's the stress.

#name Steven
Yeah, maybe...

-> END
