#name Amanda
I think I need a career change.
#name Amanda
This is just... too much.

-> Choices

==Choices==
+Do they not treat you well?
    -> Choice1
    
+Did something happen?
    -> Choice2
    
==Choice1==
#name Amanda
God no. He didn't. But that hardly matters anymore.

#name Player
What do you mean?

#name Amanda
The Ring Master is dead.

-> DONE

==Choice2==
#name Amanda
Yeah, something happening. The Ring Master was murdered.

-> DONE

==DONE==
#name Player
What?

#name Amanda
I don't know how it happened, but this is basically the last place I want to be right now.

#name Player
How did it happen so fast?

#name Amanda
I don't know, but it feels so uncomfortable not knowing if I can trust anyone.

-> END
