#name Amanda
It's a beautiful day outside.

#name Player
Yeah, over here at least.

#name Amanda
To tell you the truth, the only reason I still take this job is so that I can be outside while I work.

#name Player
Being outside is a plus. Have you ever considered leaving?

#name Amanda
And do what? I don't have any real job experience besides cleaning, and I'd rather do that out here for now.

#name Player
You can be honest with me, Amanda. Off the record.

#name Amanda
Well, sure. I've thought about applying for an office job before. People always treat me like I'm worthless.
#name Amanda
Yesterday, someone's kid dropped something, and when they went to pick it up, their dad just said: "Don't worry, the janitor will get it."
#name Amanda
Some people really don't see me as a person, and that's always sad.
#name Amanda
But I'm here, I'm outdoors. I even learned some coin magic to entertain the kids.
#name Amanda
It's nice.

#name Player
And do you feel safe here?

#name Amanda
Absolutely. ANd if I didn't, I have the only set of keys to the janitor's closet. I could always just lock myself in if I needed to.