#name Player
So, would you rather be a clown or be fired?

#name Jules
That's your leading question?

#name Player
Right, sorry. That's inappropriate of me. What I mean to ask is have you considered leaving if you have to be a clown?

#name Jules
Hmph... No.

#name Player
Why not?

#name Jules
Because as long as I'm still here my leg can heal. Maybe I can be an acrobat again.

#name Player
Did you and Tim ever have a chance to perform together?

#name Jules
How do you think I broke my leg? They dropped me.

#name Player
They DROPPED you?

#name Jules
no, not really. That's just a joke. See? I can be funny, too.

#name Player
Like a clown?

#name Jules
Is that your idea of a joke?

#name Player
I guess I'm not very funny.

-> END
