VAR ch1Evidence8 = 0
Player` So how does it feel to be Ring Master of such a popular carnival?
+   [(continue)]
    Steven` Is this off-book?
+   +   [It can be, absolutely.]
        Steven` Well then, it's stressful. I barely even feel like a Ring Master these days.
+   +   +   [Do you regret accepting the job?]
            Steven` Honestly, I don't even remember accepting the job.
+   +   +   +   [Are you sure you did?]
                Steven` Well of course I-
+   +   +   +   +   [(continue)]
                    Steven` ...I don't quite remember, actually. How strange.
+   +   +   +   +   +   [(continue)]
                        Steven` I seem to be forgetting things quite a bit these days.
+   +   +   +   +   +   +   [Maybe it's the stress.]
                            Steven` Yeah, maybe...
~ch1Evidence8 = 1
+   +   +   +   +   +   +   +   [(exit)] -> END
