VAR ch1Evidence7 = 0
Tim` Hey there! I'm about to perform.
+   [That's great! You're going to do great.]
    Thank you, I'm excited to perform again today.
+   +   [(continue)]
        Tim` You know, this morning I completely forgot to wear my uniform flower. I made sure to grab it for this performance. I can't go forgetting that twice!
+   +   +   [(continue)]
            Tim` And look! Isn't it pretty?

~ch1Evidence7 = 1
+   +   +   +   [It's very pretty. Well, I wish you the best in your performance. (exit)] -> END
