Sam` God is dead.
+ [What?]
    Sam` God is dead.
+   + [In what way?]
        Sam` I refuse to put my faith in a god that would allow this nightmare to happen.
+   +   + [Nightmare? What do you mean?]
            Sam` I can hear my child screaming for me.
+   +   +   + [(continue)]
                Sam` I don't know what happened, but she's not... She's not... here. Not really.
+   +   +   +   + [Why don't you go to her?]
                    Sam` Because I can't look her in the eyes and say everything will be okay when our world has turned to hell.
+   +   +   +   +   + [My god...]
                        Sam` Not mine.
+   +   +   +   +   +   + [When did things become a nightmare?]
                            Sam` Earlier today... after he died. Something just... changed.

