Amanda` I think I need a career change.
+ [(continue)]
    Amanda` This is just... too much.

-> Choices

==Choices==
+ [Do they not treat you well?]
    Amanda` God no. He didn't. But that hardly matters anymore.
+   + [What do you mean?]
        Amanda` The Ring Master is dead.
+   +   + [what?] -> NEXT
+ [Did something happen?]
    Amanda` Yeah, something happening. The Ring Master was murdered. 
+   +   [what?] -> NEXT

==NEXT==
Amanda` I don't know how it happened, but this is basically the last place I want to be right now.
+ [How did it happen so fast?]
    Amanda` I don't know, but it feels so uncomfortable not knowing if I can trust anyone.
+   + [(exit)] -> END