VAR ch1Evidence2 = 0

Bethany` HELP!
+   [Woah! Are you alive?]
    Bethany` HEEELP!
+   +   [Don't worry, I'm here.]
        Bethany` I WANT MY PARENT...
+   +   +   [I understand.]
            Bethany` I NEVER WANNA RIDE THE ROLLER COASTER AGAIN!!!
+   +   +   +   [And you don't have to. I promise. What's your name?]
                Bethany` Be-B-Bethany.
+   +   +   +   +   [Bethany, Bethany. Don't worry, you're going to be okay. Not every kid gets to become a roller coaster.]
                    Bethany` I DON'T WANNA BE A ROLLER COASTER!!!
~ch1Evidence2 = 1
+   +   +   +   +   +   [(exit)] -> END
