Steven` I'm just... so confused.
+ [Because you forgot about Reginald?]
    Steven` Yeah, Reginald. I... yeah, he's the Ring Master.
+   + [He is, did you think you were?]
        Steven` I was... I had been the Ring Master for years. But I don't think I actually was.
+   +   + [(continue)]
            Steven` My memory just got wacky for a bit.
+   +   +   + [Well, things are back to normal now.]
                Steven` Yeah, normal. I think I might be okay with that for now.
+   +   +   +   + [(exit)] -> END
