Tim` Have you heard the news? Reginald is back?
+ [Back from where?]
    Tim` Back from... Well, I'm not so sure.
+   + [(continue)]
        Tim` He's back from... Somewhere. Thinking about it hurts my brain.
+   +   + [Then maybe you don't have to think about it at all.]
            Tim` Yeah, I think I'll stick with that.
+   +   +   + [Sure. It was nice meeting you.]
                Tim` Likewise! You will have to come back sometime to see the show.
+   +   +   +   + [Sorry I missed it.]
                    Tim` It's okay... Just an excuse to come back sometime. We all loved having you here.
+   +   +   +   +   + [(exit)] -> END
