#name Reginald
This is all so bizarre, isn't it?

#name Player
Yeah, it is.

#name Reginald
But oddly enough this feels right.

#name Player
I'm glad. You don't have to relive your murder over and over again.

#name Reginald
Heh. "Relive." That's a funny word. At any rate, I think thinsg will be okay from here.
#name Reginald
I might not remember anything that happened that day I was murdered but thankyou for all your help.
#name Reginald
If I was going to die... I'm glad I won't anymore.

#name Player
I'm glad, too. Just keep an eye on Jake.

#name Reginald
I don't think they'll be able to arrest him, but I'll at least get him banned from here.
#name Reginald
So if he comes back we can actually arrest him. Not for murder, but for tresspassing. Still good enough.

#name Player
Yeah, how do you feel about being murdered by your friend.

#name Reginald
Very odd. Especially since I don't remember any of it.
#name Reginald
But I'm alive now, and I wish to stay that way.

#name Player
Being alive is good sometimes.

#name Reginald
You know, you should come back again sometime. When there's a little less murder.
#name Reginald
I'll give you a lifeling free pass.

#name Player
Really? Thanks.

#name Reginald
No problem. The carnival should be a fun place for everyone.
#name Reginald
I regret that it was anything less than that for you.

-> END

