#name Sam 
Well, it's about that time.

#name Player
Heading home?

#name Sam 
Soon. Once this last roller coaster ride is over.
#name Sam 
You know, I think it's been a good day.
#name Sam 
And funny enough, I completely forgot about Reginald.

#name Player
Huh, that's odd. But you remember him now.

#name Sam 
Yeah, he's a good Ring Master. The shows are fun. I don't know how he treats his staff though.

#name Player
Yes, I think so. There's a lot here to write about. Do you mind if I write about you and Bethany?

#name Sam
Not at all. I look forward to reading it.

-> END
