Amanda` I'm so confused now.
+ [Aren't we all.]
    Amanda` Reginald is here now. I feel like I had forgotten about him.
+   + [(continue)]
        Amanda` How could I just forget about him?
+   +   + [That's a complicated question.]
            Amanda` I don't doubt it. How are you feeling.
+   +   +   + [I... Don't know. It's been a weird day.]
                Amanda` I bet. Just know that we care about you here.
+   +   +   +   + [(continue)]
                    Amanda` You're very easy to talk to. It's nice.
+   +   +   +   +   + [Thank you.] -> END
