#name Tim
Have you heard the news? Reginald is back?

#name Player
Back from where?

#name Tim
Back from... Well, I'm not so sure.
#name Tim
He's back from... Somewhere. Thinking about it hurts my brain.

#name Player
Then maybe you don't have to think about it at all.

#name Tim
Yeah, I think I'll stick with that.

#name Player
Sure. It was nice meeting you.

#name Tim
Likewise! You will have to come back sometime to see the show.

#name Player
Sorry I missed it.

#name Tim 
It's okay... Just an excuse to come back sometime. We all love having you here.

-> END
