Reginald` This is all so bizarre, isn't it?
+ [Yeah, it is.]
    Reginald` But oddly enough this feels right.
+   + [I'm glad. You don't have to relive your murder over and over again.]
        Reginald` Heh. "Relive." That's a funny word. At any rate, I think things will be okay from here.
+   +   + [(continue)]
            Reginald` I might not remember anything that happened that day I was murdered but thankyou for all your help.
+   +   +   + [(continue)]
                Reginald` If I was going to die... I'm glad I won't anymore.
+   +   +   +   + [I'm glad, too. Just keep an eye on Jake.]
                    Reginald` Right, the one that murdered me. I don't think they'll be able to arrest him, but I'll at least get him banned from here.
+   +   +   +   +   + [(continue)]
                        Reginald` So if he comes back we can actually arrest him. Not for murder, but for tresspassing. Still good enough.
+   +   +   +   +   +   + [Yeah, how do you feel about being murdered by your friend.]
                            Reginald` Very odd. Especially since I don't remember any of it.
+   +   +   +   +   +   +   + [(continue)]
                                Reginald` But I'm alive now, and I wish to stay that way.
+   +   +   +   +   +   +   +   + [Being alive is good sometimes.]
                                    Reginald` You know, you should come back again sometime. When there's a little less murder.
+   +   +   +   +   +   +   +   +   + [(continue)]
                                        Reginald` I'll give you a lifeling free pass.
+   +   +   +   +   +   +   +   +   +   + [Really? Thanks.]
                                            Reginald` No problem. The carnival should be a fun place for everyone.
+   +   +   +   +   +   +   +   +   +   +   + [(continue)]
                                                Reginald` I regret that it was anything less than that for you.
+   +   +   +   +   +   +   +   +   +   +   +   + [(exit)] -> END

