You` They may not be able to arrest Jake for murdering someone who is still alive, but he can still be tresspassed, I guess.
+ [(continue)]
    You` Reginald is smart enough to watch his back.
+   + [(continue)]
        You` I don't know what happened to everyone in that other world, but at least they won't be suffering anymore.
+   +   + [(continue)]
            You` To them it's just a day at the carnival, over and over again for the rest of time.
+   +   +   + [(continue)]
                You` I might not be able to save them, but maybe they don't need to be saved anymore.
+   +   +   +   + [(continue)]
                    You` And the Jake that's stuck in that world will never be able to murder the Ring Master, because the Ring Master is here now. To them he doesn't even exist.
+   +   +   +   +   + [(continue)]
                        You` Reginald might be alive now, but he'll probably keep treating his employees poorly. He's certainly not a hero.
+   +   +   +   +   +   + [(continue)]
                            You` I'll be able to write up a puff piece for tomorrow, though I think I'll leave out a lot of the details.
+   +   +   +   +   +   +   + [(continue)]
                                You` Now my life goes back to normal, and I pretend like nothing happened at all.
+   +   +   +   +   +   +   +   + [(continue)]
                                    You` I think I'm okay with that. I'm okay with things being normal, at least for a bit.
+   +   +   +   +   +   +   +   +   + [(exit)] -> END
