Sam` Well, it's about that time.
+ [Heading home?]
    Sam` Soon. Once this last roller coaster ride is over.
+   + [(continue)]
        Sam` You know, I think it's been a good day.
+   +   + [(continue)]
            Sam` And funny enough, I completely forgot about Reginald.
+   +   +   + [Huh, that's odd. But you remember him now.]
                Sam` Yeah, he's a good Ring Master. The shows are fun. I don't know how he treats his staff though.
+   +   +   +   + [Yes, I've heard good things about the shows. There's a lot here to write about. Do you mind if I write about you and Bethany?]
                    Sam` Not at all. I look forward to reading it.
+   +   +   +   +   + [(exit)] -> END
