Steven` There you are!
+   [Sorry for being late...]
    Steven` Don't worry, this place is hard to find sometimes. I'm so glad you could make it! The name's Steven.
+   +   [Pleasure to meet you, Steven.]
            You` And I'm happy to be here, too. I can never pass up on an opportunity to get paid while going to a carnival.
+   +   +   [(continue)]
        Steven` Well, we're happy to have you here. And even if you're here for work, we want you to have a good time.
+   +   +   +   [(continue)]
            Steven` Here's an all-day pass, in case you want to do any activities or watch any of the shows. The whole place is yours to enjoy for the day.
+   +   +   +   +   [Thanks. I feel like a kid again.]
                Steven` We specialize in making adults feel young again. Oh, and if there's any questions you'd like to ask anyone here, you're free to do so.
+   +   +   +   +   +   [(continue)]
                    Steven` Me, the employees, even the guests. Everyone will be happy to talk to you to help you write your piece.
+   +   +   +   +   +   +   [Actually, I do have a quick question for you.] -> Choices

==Choices==
Steven` Sure!
+ [How long have you been Ring Master?]
    -> Choice1
+ [Who was Ring Master before you?]
    -> Choice2
    
==Choice1==
Steven` Oh, well, I've been Ring Master for...
+   [(continue)]
    Steven` ...
+   +   [(continue)]
        Steven` ... Actually, I don't quite remember. Huh.
+   +   +   [(continue)] -> Outro

==Choice2==
Steven` Before me? Well, we had the great...
+   [(continue)]
    Steven` ...
+   +   [(continue)]
        Steven` ... Huh. I can't quite recall his name right now. That's odd.
+   +   +   [(continue)] -> Outro

==Outro==
Steven` Well, I hope you enjoy your visit!
+ [(continue)]
    Steven` And if you want to get away for a moment, I recommend the Hall of Mirrors. It tends to be pretty quiet in there.
+   + [(exit)] -> END
