#name Jake
This is my first time at the carnival.
#name Jake
It's a little overwhelming but I think I'll like i here.
#name Jake
The soft pretzels are fantastic!

#name Player
I bet. Have you been on any of the rides?

#name Jake
Rides? There are rides? This changes everything!

#name Player
Yeah, I keep looking at the roller coaster. I think I'll need to give it a ride...
#name Player
...for research.

#name Jake
Well, I'm not waiting. I'll give it a go, too.
If I can muster up the courage that is. I'm not as bold and brave as some of the other guests.

-> END