Jake` This is my first time at the carnival.
+ [(continue)]
    Jake` It's a little overwhelming but I think I'll like I here.
+   + [(continue)]
        Jake` The soft pretzels are fantastic!
+   +   + [I bet. Have you been on any of the rides?]
            Jake` Rides? There are rides? This changes everything!
+   +   +   + [Yeah, I keep looking at the roller coaster. I think I'll need to give it a ride...]
                Player` ...for research.
+   +   +   +   + [(continue)]
                    Jake` Well, I'm not waiting. I'll give it a go, too.
+   +   +   +   +   +[(continue)]
                        Jake` If I can muster up the courage that is. I'm not as bold and brave as some of the other guests.

+   +   +   +   +   +   + [(exit)] -> END