Player` How are you doing today?
+ [(Continue)]
    Sam` Oh, hi! I'm doing alright. How are you?
+   + [I'm a journalist-]
        Player` Oh, sorry. I'm doing alright as well. Anyway.
+   +   + [(continue)]
            Player` I'm a journalist and I'm writing a piece about the carnival. Do you mind if I ask you a few questions?
+   +   +   + [(continue)]
                Sam` Um, sure.
+   +   +   +   + [How are you enjoying the carnival today?]
                    Sam` My kid is having a great time. She loves it here.
+   +   +   +   +   + [Oh, you have a kid. How often do you and your kid come here?]
                        Sam` My kid and I come every few months when she finishes a quarter of school. It's her reward for doing well.
+   +   +   +   +   +   + [That's awesome. So, what's your favorite thing about coming here?]
                            Sam` My kid loves the roller coaster.
+   +   +   +   +   +   +   + [Really? Good Choice.]
                                Sam` Yeah, my kid loves roller coasters.
+   +   +   +   +   +   +   +   + [(continue)]
                                    Sam` She's been riding them all day today. Soon I'll need to get her off of that thing to go get dinner.
+   +   +   +   +   +   +   +   +   + [What sort of things do you like to eat while your here?]
                                        Sam` My kid loves the soft pretzels. She could eat million a million of them.

+   +   +   +   +   +   +   +   +   +   + [Me too. Those things are delicious.]
                                            Player` I want to make them at home but I get scared about using Lye.
+   +   +   +   +   +   +   +   +   +   +   + [(continue)]
                                                Player` What about for dinner, though?
+   +   +   +   +   +   +   +   +   +   +   +   + [(continue)]
                                                    Player` Unless you're eating pretzels for dinner; which I can't blame you for, either.
+   +   +   +   +   +   +   +   +   +   +   +   +   + [(continue)]
                                                        Sam` Oh, my kid always wants to get pizza for dinner when you're here.

+   +   +   +   +   +   +   +   +   +   +   +   +   +   + [Well, that's a lot about your kid, tell me about yourself. Are you having a good time?]
                                                            Player` And I mean you, not your kid.
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + [(continue)]
                                                                Sam` Me?
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + [Yes, you.]
                                                                    Sam` My legs hurt.
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + [(exit)] -> END