Tim` Oh, hello!
+   [Hi!]
    Tim` You're the journalist, I'm assuming?
+   +   [I am.]
        Tim` Fantastic! I can't wait to read what you think about us!
+   +   +   [(continue)]
            Tim` Oh, and you have to make sure to watch the show! All the acrobats are excited to impress you.
+   +   +   +   [Well, I look forward to being impressed. You know, while I have you, can I ask you a few questions?] -> Choices

==Choices==
Tim` Sure thing!
+   [What kind of work do you get up to here?]
    -> Choice1
+   [What's your favorite thing about working here?]
    -> Choice2
    
==Choice1==
Tim` I'm an acrobat, I'm here for the flying, the vaults, the trapeze...
+   [(continue)]
    Tim` Anything that sees me flying through the air like a bird.
-> Outro

==Choice2==
Tim` The acrobatics, for sure.
+   [Could you be more specific?]
    Tim` Sure. Every time I get to perform is a dream come true.
+   +   [(continue)]
        Tim` It all seems so simple nowadays, but I love seeing everyone in the audience in awe.
+   +   +   [That's awesome!]
            Tim` Yeah. Some fans even give me flowers after a good performance.
+   +   +   +   [(continue)]
                Tim` The truth is, I hardly need any more. I already have the one on my uniform.
+   +   +   +   +   [(continue)]
                    Tim` The rest just go in my dressing room.
-> Outro

==Outro==
+   [That's lovely. Thank you so much. It'll all fit nicely into the piece. (exit)]

-> END