#name Tim
Oh, hello!

#name Player
Hi!

#name Tim
You're the journalist, I'm assuming?

#name Player
I am.

#name Tim
Fantastic! I can't wait to read what you think about us?
#name Tim
Oh, and you have to make sure to watch the show! All the acrobats are excited to impress you.

#name Player
Well, I look forward to being impressed.
#name Player
You know, while I have you, can I ask you a few questions?

-> Choices

==Choices==
+What kind of work do you get up to here?
    -> Choice1
+What's your favorite thing about working here?
    -> Choice2
    
==Choice1==
#name Tim
I'm an acrobat, I'm here for the flying, the vaults, the trapeze...
#name Tim
Anything that sees me flying through the air like a bird.
-> DONE

==Choice2==
#name Tim
The acrobatics, for sure.

#name Player
Could you be more specific?

#name Tim
Sure. Every time I get to perform is a dream come true.
#name Tim
It all seems so simple nowadays, but I love seeing everyone in the audience in awe.

#name Player
That's awesome!

#name Tim
Yeah. Some fans even give me flowers after a good performance.
#name Tim
The truth is, I hardly need any more. I already have the one on my uniform.
#name Tim
The rest just go in my dressing room.
-> DONE

==DONE==
#name Player
That's lovely. Thank you so much. It'll all fit nicely into the piece.

-> END