#name Player
Hi there!

#name Bethany
...

#name Player
I'm a journalist, do you mind if I ask you a few questions about the carnival?

#name Bethany
...

#name Player
What's your favorite game at the carnival?

#name Bethany
...

#name Player
Have you seen any of the shows?

#name Bethany
...

#name Player
Do you like the roller coaster-

#name Bethany
OH MY GOSH I LOVE THE ROLLER COASTER THEY GO UP AND DOWN AND UP AND DOWN...
#name Bethany
THIS ONE HAS SO MANY TURNS AND GOES SO SO SO FAST AND YOU FEEL LIKE YOU'RE FALLING IT'S SO FUN...
#name Bethany
AND WHEN YOU GO UP THE LIFT IT'S SO LOUD BUT YOU GET A HUGE VIEW OF THE CARNIVAL AND THEN YOU GO UP AND DOWN AND UP...
#name Bethany
I COULD RIDE ALL DAY IT'S SO FUN-

#name Player
Yeah! There's lots of fun things to do... like the horseshow throwing over by the games!
#name Player
I love horseshow throwing.

#name Bethany
...

-> END