-> Intro

==Intro==
Jules` What are you doing here?
+   [Oh, I'm a journalist. And you're a clown?]
    Jules` You don't need to rub it in my face.
+   +   [Sorry, I'm just thinking out loud. It helps me take notes.]
        Jules` Hmph.
+   +   +   [So how long have you been a clown here? I mean, how long have you been performing here?]
            Jules` Well, those are two different questions.
+   +   +   +   [Are they?]
                Jules` Yeah, I started performing here six years ago... as an acrobat.
+   +   +   +   +   [Oh!]
                    Jules` Yeah. But I broke my leg. Bad. And now I'm a clown.
-> Choices

==Choices==
+   [I'm so sorry to hear that...]
    Jules` Yeah, yesterday was a bad day.
-> Outro
+   [When did you break your leg?]
    Jules` Yesterday.
-> Outro

==Outro==
+   [This happened yesterday!?]
    Jules` Yeah, sucks.
+   +   [(exit)] -> END
