Player` Hi!
+   [(continue)]
    Amanda` Aah!
+   +   [Sorry, I didn't mean to startle you.]
        Amanda` No, no. It's okay.
+   +   +   [(continue)]
            Amanda` It's just... I wasn't expecting someone to talk to me.
+   +   +   +   [(continue)]
                Amanda` Is there anything I can do for you?

->Choices

==Choices==
+   [Could you point me towards the Ring Master? I have a meeting.]
    -> Outro
+   [What's your name?]
    -> Choice2

==Choice2==
Amanda` Oh, me? I'm Amanda. Most people just call me "the janitor."
+   [(continue)]
    Amanda` What's your name?
+   +   [Most people just call me "the journalist."] -> Outro
 
==Outro==

Amanda` Oh! You're the journalist!
+   [(continue)]
    Amanda` Right, Steven told me to expect you. He's waiting for you over by the Carnival Tent, I think.
+   +   [Thank you so much. It's nice to meet you. (exit)] -> END