#name Player

->Intro

==Intro==
Player` Ahhh, here we are. What time is it?
+ [(continue)] ->Second
+ [(exit)] ->END
+ [(exit2)] ->END
+ [(exit3)] ->END
+ [(exit4)] ->END
+ [(exit5)] ->END
+ [(exit6)] ->END
+ [(exit7)] ->END
+ [(exit8)] ->END
==Second==
Player` 5:10!? Shoot. I'm already late to my meeting with the Ring Master.
+ [(continue)] ->Third
==Third==
Player` Well, I'm sure he won't mind. It's a carnival, anyway.
+ [(continue)] ->Fourth
==Fourth==
Player` He should be lucky I showed up at all.
+ [(exit)] ->END