#name Jules
What are you doing here?

#name Player
Oh, I'm a journalist. And you're a clown?

#name Jules
You don't need to rub it in my face.

#name Player
Sorry, I'm just thinking out loud.
#name Player
It helps me take notes.

#name Jules
Hmph.

#name Player
So how long have you been a clown here?
#name Player
I mean, how long have you been performing here?

#name Jules
Well, those are two different questions.

#name Player
Are they?

#name Jules
Yeah, I started performing here six years ago... as an acrobat.

#name Player
Oh!

#name Jules
Yeah. But I broke my leg. Bad. And now I'm a clown.

-> Choices

==Choices==
+I'm so sorry to hear that...
    -> Choice1
    
+ When did you break your leg?
    -> Choice2
    
==Choice1==
#name Jules
Yeah, yesterday was a bad day.

-> DONE

==Choice2==
#name Jules
Yesterday.

-> DONE

==DONE==
#name Player
This happened yesterday!?

#name Jules
Yeah, sucks.

-> END
