#name Player
Hi!

#name Amanda
Aah!

#name Player
Sorry, I didn't mean to startle you.

#name Amanda
No, no. It's okay.
#name Amanda
It's just... I wasn't expecting someone to talk to me.
#name Amanda
Is there anything I can do for you?

->Choices

==Choices==
+Could you point me towards the Ring Master? I have a meeting.
    -> Done
+What's your name?
    -> Choice2

==Choice2==
 #name Amanda
Oh, me? I'm Amanda. Most people just call me "the janitor."
#name Amanda
What's your name?
    
#name Player
Most people just call me "the journalist."
    -> Done
 
==Done==
#name Amanda
 - Oh! You're the journalist!
 #nameAmanda
 Right, Steven told me to expect you. He's waiting for you over by the Carnival Tent, I think.
 
 #name Player
 Thank you so much. It's nice to meet you.

- -> END