Player` Woah, there are so many mirrors.
+ [(continue)]
    Player` I guess that makes sense.
+   + [(continue)]
        Player` I wonder how many kids get lost in here...
+   +   + [(continue)]
            Player` Wait, this one looks different than the others. Huh, that's a neat effect.
+   +   +   + [(continue)]
                    Player` It almost makes it look like a portal. Like I could go right through it...
+   +   +   +   + [(continue)]
                        Player` Woah! What's happening? What's going on? This isn't what a hall of Mirrors is supposed to do!
+   +   +   +   +   + [(exit)] -> END