#name Player
How are you doing today?

#name Sam 
Oh, hi! I'm doing alright. How are you?

#name Player
I'm a journalist-
#name Player
Oh, sorry. I'm doing alright as well. Anyway.
#name Player
I'm a journalist and I'm writing a piece about the carnival. Do you mind if I ask you a few questions?

#name Sam 
Um, sure.

#name Player
How are you enjoying the carnival today?

#name Sam 
My kid is having a great time. He loves it here.

#name Player
Oh, you have a kid. How often do you and your kid come here?

#name Sam
My kid and I come every few months when she finishes a quarter of school. It's her reward for doing well.

#name Player
That's awesome. So, what's your favorite thing about coming here?

#name Sam 
My kid loves the roller coaster?

#name Player
Really? Good Choice.

#name Sam 
Yeah, my kid loves roller coasters.
#name Sam 
She's been riding them all day today. Soon I'll need to get her off of that thing to go get dinner.

#name Player
What sort of things do you like to eat while your here?

#name Sam 
My kid loves the soft pretzels. She could eat million a million of them.

#name Player
Me too. Those things are delicious.
#name Player
I want to make them at home but I get scared about using Lye.
#name Player
What about for dinner, though?
#name Player
Unless you're eating pretzels for dinner; which I can't blame you for, either.

#name Sam 
Oh, my kid always wants to get pizza for dinner when you're here.

#name Player
Well, that's a lot about your kid, tell me about yourself. Are you having a good time? 
#name Player
And I mean you, not your kid.

#name Sam 
Me?

#name Player
Yes, you.

#name Sam 
My legs hurt.

-> END