Player` Hi there!
+   [(continue)]
    Bethany` ...
+   +   [I'm a journalist, do you mind if I ask you a few questions about the carnival?]
    Bethany` ...
+   +   +   [What's your favorite game at the carnival?]
            Bethany` ...
+   +   +   +   [Have you seen any of the shows?]
                Bethany` ...
+   +   +   +   +   [Do you like the roller coaster-] -> Rant


==Rant==
Bethany` OH MY GOSH I LOVE THE ROLLER COASTER THEY GO UP AND DOWN AND UP AND DOWN...
+   [(continue)]
    Bethany` THIS ONE HAS SO MANY TURNS AND GOES SO SO SO FAST AND YOU FEEL LIKE YOU'RE FALLING IT'S SO FUN...
+   +   [(continue)]
        Bethany` AND WHEN YOU GO UP THE LIFT IT'S SO LOUD BUT YOU GET A HUGE VIEW OF THE CARNIVAL AND THEN YOU GO UP AND DOWN AND UP...
+   +   +   [(continue)]
            Bethany` I COULD RIDE ALL DAY IT'S SO FUN-
+   +   +   +   [(continue)]
                Player` Yeah! There's lots of fun things to do... like the horseshow throwing over by the games!
+   +   +   +   +   [(continue)]
                    Player` I love horseshow throwing.
+   +   +   +   +   +   [(continue)]
                        Bethany` ...
+   +   +   +   +   +   +   [(exit)] -> END