#name Steven
There you are!

#name Player
Sorry for being late...

#name Steven
Don't worry, this place is hard to find sometimes.
#name Steven
I'm so glad you could make it! The name's Steven.

#name Player
Pleasure to meet you, Steven. And I'm happy to be here, too.
I can never pass up on an opportunity to get paid while going to a carnival.

#name Steven
Well, we're happy to have you here.
#name Steven
And even if you're here for work, we want you to have a good time.
#name Steven
Here's an all-day pass, in case you want to do any activities or watch any of the shows. The whole place is yours to enjoy for the day.

#name Player
Thanks. I feel like a kid again.

#name Steven
We specialize in making adults feel young again.
#name Steven
Oh, and if there's any questions you'd like to ask anyone here, you're free to do so.
#name Steven
Me, the employees, even the guests. Everyone will be happy to talk to you to help you write your piece.

#name Player
Actually, I do have a quick question for you.

-> Choices

==Choices==
+ How long have you been Ring Master?
    -> Choice1
    
+ Who was Ring Master before you?
    -> Choice2
    
==Choice1==
#name Steven
Oh, well, I've been Ring Master for...
#name Steven
...
#name Steven
... Actually, I don't quite remember. Huh.
-> DONE

==Choice2==
#name Steven
Before me? Well, we had the great...
#name Steven
...
#name Steven
... Huh. I can't quite recall his name right now. That's odd.

-> DONE

==DONE==
#name Steven
Well, I hope you enjoy your visit!

-> END
