#name Bethany
IT GOES SO FAST!

#name Player
That's great, Bethany. Do you have any other thoughts.

#name Bethany
IT GOES UP AND DOWN!

#name Player
Have you had a good day here?

#name Bethany
I'VE HAD A GREAT DAY ON THE ROLLER COASTER!

#name Player
Yeah, I know you have. Have you been on any other coasters?

#name Bethany
YES I HAVE, BUT I LOVE THIS ONE SO MUCH. I'VE BEEN ON IT SO MANY TIMES.

#name Player
Oh, I honestly wasn't really expecting an answer. Why do you like this one so much?

#name Bethany
My parent brings me here all the time and they let me ride all day after playing some of the games.

#name Player
Sounds like a good parent, lucky you.

-> END
