#name Jake
I feel like time doesn't even matter anymore.

#name Player
What do you mean?

#name Jake
We're all just sitting around, just waiting to figure out what's going on. None of us know what to do.

#name Player
Yeah, it's hard to process, isn't it?

#name Jake
Not really. It's dead. I'm more than capable of understanding that, even if it's sad.
#name Jake
The hardest thing to process is what to do next. All we can do is sit around and wait. But I have to wonder, what are we waiting for?

-> END