Sam` I realize that eventually I'm going to have to get up again. My legs are so tired I don't even want to walk to my care.
+ [But has your day at least been good still?]
    Sam` Oh is this for your paper? Sorry, I mean yes! I've had a wonderful day.
+   + [You don't have to pretend with me.]
        Sam` But I'm not pretending! I really have had a great day here.
+   +   + [(continue)]
            Sam` My legs are tired because I've been going around and enjoying things.
+   +   +   + [I'm happy to hear that.]
                Sam` It's great and all, but sometimes I feel like an absent parent, letting her ride that coaster all day.
+   +   +   +   + [I think your're being hard on yourself. She's having a good time, isn't she?]
                    Sam` Sure, but she's having a good time with the coaster, not with me.
+   +   +   +   +   + [I see. But you were the one who broguht her here, right?]
                        Player` You let her reach the thing she wanted to do.
+   +   +   +   +   +   + [(continue)]
                            Player` And even if you don't spend much time with her here, try talking with her in the car. let her know you care.
+   +   +   +   +   +   +   + [(continue)]
                            Sam` What, are you giving parenting advice?
+   +   +   +   +   +   +   +   + [Oh, sorry.]
                                    Sam` No, it's okay! Just don't let solving other people's problems get in the way of solving your own.
+   +   +   +   +   +   +   +   +   + [(continue)]
                                        Sam` You've had hard days too, haven't you?
+   +   +   +   +   +   +   +   +   +   + [Yeah. Thank you.] -> END