#name Steven
Hi!What a great day! Is everything going well?

#name Player
Are you okay? I'ts okay if you're tired, you can be honest with me.

#name Steven
Ugh, I'm so tired.

#name Player
I can hardly blame you.

#name Steven
That last few days have been so hard, you know. I barely feel like I know what I'm doing sometimes.

#name Player
I get that. Do you think you need a break?

#name Steven
No. I just need to work harder.

#name Player
That isn't always the answer, you know. You can't just distract your stress with work. That just creates more stress.

#name Steven
People always say that, you know?
#name Steven
But I've been doing this job for so long, the fact that I'm feeling stressed now just means that I'm not good enough.

#name Player
That's not what that means. It's not healthy-

#name Steven
But stress makes a lot of things make sense. I can't even remember how long I've been working here because of how stressed I am.

#name Player
You're putting too much on yourself. you should take a break.

-> END
