Sam` Oh, hi.
+ [Hi. How are you?]
    Sam` I decided to talk to Bethany.
+   + [That's good. What did you tell her?]
        Sam` I told her that I know this is scary, and that I'm scared too.
+   +   + [(continue)]
            Sam` I told her that I don't know how to save her,but that I would never stop trying.
+   +   +   + [(continue)]
                Sam` I also told her, above everything else, that she wasn't alone.
+   +   +   +   + [(continue)]
                    Sam` That I cared about her, and that I loved her, and that I would never give up on her or forget about her.
+   +   +   +   +   + [That sounds like the perfect answer.]
                        Sam` I still feel sick about it.
+   +   +   +   +   +   + [I know, but you've done the best thing you can do.]
                            Player` Even then, the best thing you can do can't always fix everything.
+   +   +   +   +   +   +   + [(continue)]
                                Sam` But what if she never comes back?
+   +   +   +   +   +   +   +   + [I don't know.]
                                Sam` Yeah, I just can't le tmyself think about it.
+   +   +   +   +   +   +   +   +   + [(continue)]
                                    Sam` But if it does happen, I guess I'll just have to stay by her side.
+   +   +   +   +   +   +   +   +   +   + [I don't know what else you could do.] -> END
