Tim` I don't think I want to perform again.
+ [What? But you love performing!]
    Tim` I know. And I do love it, I really do! But now I'm not sure I'll be able to separate my performance from death.
+   + [I see...]
        Tim` But don't worry. I'm not making any life-changing decisions just yet.
+   +   + [(continue)]
            Tim` I need some space to think before I do.
+   +   +   + [That's a good idea.]
                Player` Just don't let something sad get in the way of doing what you want to do.
+   +   +   +   + [(exit)] -> END
