#name Player
Ok, I have a lead.

#name Amanda
You do?

#name Player
I do. You were right that your keys were stolen.

#name Amanda
Oh my god. How do you know?
-> Choices

==Choices==
+ Because you never lose your keys.
    -> Choice1
+ Intuition
    -> Choice2
    
==Choice1==
#name Amanda
I know. But is that enough basis for an accusation?
-> DONE

==Choice2==
#name Amanda
I trust your intuition, but is it enough to make an accusation?
-> DONE

==DONE==
#name Player
No, of course not. But the full answer is much more complicated than that.
#name Player
Can you think of anyone who could have taken your keys from you?

#name Amanda
I- I don't know. It wasn't that coaster kid becasue, well... She's a literal coaster kid now.
#name Amanda
I don't think it was her parent, either. They've been sitting away from me most of the day until the murder happened.

#name Player
ANy other thoughts?

#name Amanda
Sorry, I really just don't know.

-> END