#name Sam 
Oh, hi.

#name Player
Hi. How are you?

#name Sam 
I decided to talk to her.

#name Player
Trat's good. What did you tell her?

#name Sam 
I told her that I know this is scary, and that I'm scared too.
#name Sam 
I told her that I don't know how to save her,but that I would never stop trying.
#name Sam 
I also told her, above everything else, that she wasn't alone.
#name Sam 
That I cared about her, and that I loved her, and that I would never give up on her or forget about her.

#name Player
That sounds like the perfect answer.

#name Sam 
I still feel sick about it.

#name Player
I know, but you've done the best thing you can do. Even then, the best thing you can do can't always fix everything.

#name Sam 
But what if she never comes back?

#name Player
I don't know.

#name Sam 
Yeah, I just can't le tmyself think about it.
#name Sam 
But if it does happen, I guess I'll just have to stay by her side.

#name Player
I don't know what else you could do.

-> END
