#name Jake
Ugh, I'm thinking about heading out soon.

#name Player
Had a good day?

#name Jake
Yeah, long day. It's felt like two, honestly.

#name Player
I get that. Have you done anything fun today?

#name Jake
Not really.

#name Player
Oh.

#name Jake
I mean yes! Today was fun. Lots of cool game. The show was neat as well.
#name Jake
I just didn't do much outside of that.

#name Player
I see. So, do you have any fun plans tomorrow.

#name Jake
Yeah, back to the lab.

#name Player
Right, your "cutting edge of medicine?"

#name Jake
What do you mean?

#name Player
You're a medicine, you talked to me about it.

#name Jake
Yeah, but I don't remember talking to you about that.

#name Player
Sorry, I must have heard from Steven or one of the others.

-> END
