Bethany` IT GOES SO FAST!
+ [That's great, Bethany. Do you have any other thoughts.]
    Bethany` IT GOES UP AND DOWN!
+   + [Have you had a good day here?]
        Bethany` I'VE HAD A GREAT DAY ON THE ROLLER COASTER!
+   +   + [Yeah, I know you have. Have you been on any other coasters?]
            Bethany` YES I HAVE, BUT I LOVE THIS ONE SO MUCH. I'VE BEEN ON IT SO MANY TIMES.
+   +   +   + [Oh, I honestly wasn't really expecting an answer. Why do you like this one so much?]
                Bethany` My parent brings me here all the time and they let me ride all day after playing some of the games.
+   +   +   +   + [Sounds like a good parent, lucky you.] -> END
