Tim` I just can't imagine anyone who would do something like this.
+ [It's unimaginable.]
    Tim` It is. And everyone here is like a friend. I feel like I would be betraying them to think of them as murderers. -> Choices

==Choices==
+ [Is there anyone you get along with well?] -> Choice1
+ [Is there anyone you don't get along with?] -> Choice2
    
==Choice1==
Tim` Well, sure. All of the acrobats. Even Jules. I still think of them as one of the acrobats.
+ [That's a nice sentiment.] -> NEXT

==Choice2==
Tim` Oh dear, I couldn't possibly- Well, I suppose some of the customers can be mean sometimes.
+ [(continue)]
    Tim` But all the employees have been so lovely.
+   + [What about Jules? How have you gotten along with them?] -> NEXT

==NEXT==
Tim` I've been worried about them ever since the accident yesterday. 
+ [(continue)]
    Tim` They used to be so happy, but they haven't been so happy since then.
+   + [(continue)]
        Tim` I even offered them flowers once, but I don't think it helped.
+   +   + [(exit)] -> END

