Sam` I think I just need to talk to her.
+ [(Your daughter?)]
    Sam` Yeah, I hate seeing her so sad. It makes me feel like a bad parent.
+   + [(You're not a bad parent. A bad parent would have left a long time ago.)]
        Player` Even if you don't know what to do , just thinking about it shows you care.
+   +   + [(continue)]
            Sam` I know, but that's not a judgement I can rightfully make myself.
+   +   +   + [(To be fair, this isn't the type of thing any parent would expect to do.)]
                    Sam` Yeah. "Child turning into roller coaster," wasn't in the parenting books.
+   +   +   +   + [(exit)] -> END
