#name Jake
I used to think this sort of place was an escape from the real world.

#name Player
Wait, I'm confused. How many times have you been here?

#name Jake
I couldn't give you a specific number, but I've come here for years.
#name Jake
Working in a lab is exhausting, especially in my field.
#name Jake
I'm supposed to be working on the cutting-edge of medicine, and even when we make something that works, these medical safety people say 'no.'
#name Jake
And ever time they do, I think about all the people that could die because of their decision.
#name Jake
When I com here, the last thing I want to think about is death.

VAR ch2Evidence4 = 1
-> END
