#name Player
Hey, so how are you doing?

#name Steven
Not good.

#name Player
Yeah, I'd imagine.

#name Steven
But I can't just keep being sad. Or confused.

#name Player
It's okay to be sad sometimes. You know that, right?

#name Steven
Being sad isn't productive, though. I keep crying like my life is over, but it isn't over.
#name Steven
I'm alive, so I might as well make the most of being alive.
#name Steven
I never wanted this to happen, but I always wanted a chance to lead. So now I can step up and help us through this.

#name Player
I think you might be going too fast...

#name Steven
If the other option is wasting time, then I'd rather be fast.

#name Player
Steven, you need to give yourself time to mourn.

#name Steven
I know, and I did. But I keep thinking about what affects me and not what affects the carnival. I'm done being selfish.
-> Choices

==Choices==
+ It's not selfish to be sad.
    -> Choice1
+ Everyone else needs time to mourn, too.
    -> Choice2
    
==Choice1==
#name Steven
Maybe not. But I can still be productive. People deserve a happy carnival.

#name Player
Sure, but is that what they need? Being happy isn't a choice. They can be happy again with time.
-> DONE

==Choice2==
#name Steven
People come here to be happy, not sad. I can help make them happy again.

#name Player
You can't control people's happiness.
-> DONE

==Done==
#name Steven
Yeah, but-

#name Player
I get it. Thinking about what to do next can make the present less scary and sad.
#name Player
It gets your mind off things, and you think you feel better. But that feeling is temporary and you only end up hiding your sadness.
#name Player
Just let yourself be sad.

-> END
