Jules` Part of me just wants to know why the Ring Master decided to fire me.
+ [(Well, you couldn't really perform anymore, could you?)]
    Jules` Sure, but he was the one who made me a clown in the first place. 
+   + [(continue)]
        Jules` You can't just make someone a clown then fire them for for being a clown.
+   +   + [(continue)]
            Jules` I just keep wondering if it's me. Was I the problem?
+   +   +   + [(Why would you be the problem?)]
                Jules` That's what I want to know! It's not like we didn't get along.
+   +   +   +   + [(continue)]
                    Jules` And sure, I was upset when he made me a clown, but I don't blame him. It's not like I could do anything else. He was still giving me a chance.
+   +   +   +   +   + [(continue)]
                        Jules` But firing me? That's the first time I've actualy been mad at him. And that happened no the day he was murdered.
+   +   +   +   +   +   + [(continue)]
                            Jules` It makes me feel sick. Sure I was mad at him, but someone was mad enough to kill him?
+   +   +   +   +   +   +   + [(continue)]
                                Jake` Somehow I feel like a murderer just for being mad at him while he died.
+   +   +   +   +   +   +   +   + [(...)]
                                    Jake` That's not a confession!
+   +   +   +   +   +   +   +   +   + [(No, of course not. I understand.)] -> END

