Amanda` Normally I would hide in my closet, but I can't seem to find the key.
+ [You mean you lost your key?]
    Amanda` I mean... Maybe. I never lose my keys but I'd be willing to beleive just about anything today.
+   + [(continue)]
        Amanda` But do you mind if I theorize a bit?
+   +   + [Please, you're more than welcome to theorize with me.]
            Player` But are you at all concerned about theorizing with a stranger?
+   +   +   + [(continue)]
                Player` I mean, you only met me today. You don't actually know me.
+   +   +   +   + [(continue)]
                    Amanda` You're right, it is stupid, isn't it? But sometimes it's nice to just trust in something without really thinking about it?
+   +   +   +   +   + [(continue)]
                        Amanda` At this point, I feel like I should be dead, but I'm not. So if I die because I trusted someone I shouldn't have, then it's like that was supposed to have already happened anyway, right?
+   +   +   +   +   +   + [(continue)]
                            Amanda` So I think I'm okay choosing to trust you. And if that gets me killed, then I die. What happens happens.
+   +   +   +   +   +   +   + [That's... Don't worry, Amanda. I'm not going to kill you. You or anyone.]
                                Player` So what's your theory?
+   +   +   +   +   +   +   +   + [(continue)]
                                    Amanda` Well, I don't think I lost my keys.

+   +   +   +   +   +   +   +   +   + [You think they were stolen?]
                                        Exactly. ANd if I'm right I want to know why.
+   +   +   +   +   +   +   +   +   +   + [(exit)] -> END
