#name Player
Hey, there!

#name Bethany
WHY AM I STILL A ROLLER COASTER?

#name Player
That's a very good question. I wish I had an answer, too.
#name Player
Good news is, since you're over here being a roller coaster, you're not a suspect.

#name Bethany
YOU AREN'T HELPING!!

#name Player
You're right, I'm sorry. Is there anything I can do for you?
-> Choices

==Choices==
+Do you like hot dogs?
    -> DONE
+ Do you like pretzels?
    -> DONE
    
==Done==
#name Bethany
I LIKE BEING A HUMAN!

#name Player
Me too. And this human likes food, so I could get you food. That might make you feel more human.

-> END

    