#name Jules
Part of me just wants to know why the Ring Master decided to fire me.

#name Player
Well, you couldn't really perform anymore, could you?

#name Jules
Sure, but he was the one who made me a clown in the first place. 
#name Jules
You can't just make someone a clown then fire them for for being a clown.
#name Jules
I just keep wondering if it's me. Was I the problem?

#name Player
Why would you be the problem?

#name Jules
That's what I want to know! It's not like we didn't get along.
#name Jake
And sure, I was upset when he made me a clown, but I don't blame him. It's not like I could do anything else. He was still giving me a chance.
#name Jake
But firing me? That's the first time I've actualy been mad at him. And that happened no the day he was murdered.
#name Jake
It makes me feel sick. Sure I was mad at him, but someone was mad enough to kill him?
#name Jake
Somehow I feel like a murderer just for being mad at him while he died.

#name Player
...

#name Jake
That's not a confession!

#name Player
No, of course not. I understand.

-> END

