You` Hey, there!
+ [(continue)]
    Bethany` WHY AM I STILL A ROLLER COASTER?
+   + [That's a very good question. I wish I had an answer, too.]
        You` Good news is, since you're over here being a roller coaster, you're not a suspect.
+   +   + [(continue)]
            YOU AREN'T HELPING!!
+   +   +   + [You're right, I'm sorry. Is there anything I can do for you?] -> Choices
==Choices==
Bethany` MAKE ME STOP BEING A ROLLER COASTER!
+ [Do you like hot dogs?] -> NEXT
+ [Do you like pretzels?] -> NEXT
==NEXT==
Bethany` I LIKE BEING A HUMAN!
+ [Me too. And this human likes food, so I could get you food. That might make you feel more human.]
    You` Oh, sorry. I don't think you can actually digest anything right now. Sorry!
+   + [(exit)] -> END