#name Tim
I just can't imagine anyone who would do something like this.

#name Player
It's unimaginable

#name Tim
It is. And everyone here is like a friend. I feel like I would be betraying them to think of them as murderers.
-> Choices

==Choices==
+ Is there anyone you get along with well?
    -> Choice1
+ Is there anyone you don't get along with?
    -> Choice2
    
==Choice1==
#name Tim
Well, sure. All of the acrobats. Even Jules. I still think of them as one of the acrobats.

#name Player
That's a nice sentiment.

-> DONE

==Choice2==
#name Tim
Oh dear, i couldn't possibly- Well, I suppose some of the customers can be mean sometimes.
#name sentimentBut all the employees have been so lovely.

#name Player
What about Jules? How have you gotten along with them?

-> DONE

==Done==
#name Tim 
I've been worried about them ever since the accident yesterday. 
#name Tim
They used to be so happy, but they haven't been so happy since then.
#name Tim 
I even offered them flowers once, but I don't think it helped.

-> END

