Player` Hey, so how are you doing?
+ [(continue)]
    Steven` Not good.
+   + [(Yeah, I'd imagine.)]
        Steven` But I can't just keep being sad. Or confused.
+   +   + [(It's okay to be sad sometimes. You know that, right?)]
            Steven` Being sad isn't productive, though. I keep crying like my life is over, but it isn't over.
+   +   +   + [(continue)]
                Steven` I'm alive, so I might as well make the most of being alive.
+   +   +   +   + [(continue)]
                    Steven` I never wanted this to happen, but I always wanted a chance to lead. So now I can step up and help us through this.
+   +   +   +   +   + [(I think you might be going too fast...)]
                        Steven` If the other option is wasting time, then I'd rather be fast.

+   +   +   +   +   +   + [(Steven, you need to give yourself time to mourn.)]
                            Steven` I know, and I did. But I keep thinking about what affects me and not what affects the carnival. I'm done being selfish. -> Choices

==Choices==
+ [(It's not selfish to be sad.)] -> Choice1
+ [(Everyone else needs time to mourn, too.)] -> Choice2
    
==Choice1==
Steven` Maybe not. But I can still be productive. People deserve a happy carnival.
+ [(Sure, but is that what they need? Being happy isn't a choice. They can be happy again with time.)] -> NEXT

==Choice2==
Steven` People come here to be happy, not sad. I can help make them happy again.
+[(You can't control people's happiness.)] -> NEXT

==NEXT==
Steven` Yeah, but-
+ [(I get it. Thinking about what to do next can make the present less scary and sad.)]
Player` It gets your mind off things, and you think you feel better. But that feeling is temporary and you only end up hiding your sadness.
+   + [(Just let yourself be sad.)] -> END
