You` It worked, we're here!
+ [(continue)]
    Reginald` We're... What?
+   + [This is the world that existed before the day you were murdered.]
        Reginald` Sure, that makes sense...
+   +   + [You should go outside, see if anyone remembers you.]
            Reginald` Right, okay.
+   +   +   + [That's odd. This mirror looks normal now. The portal is gone.]
                Reginald` I guess we're stuck here now.
+   +   +   +   + [I wonder what life is like for the rest of them, though...]
                    You` Does their world still exist?
+   +   +   +   +   + [(exit)] -> END