#name Player
Ah!
#name Player
I mean, h-hi!

#name Jake
You come in here a lot, don't you?

#name Player
Yeah, I love the... Mirrors. They're so... Reflective.

#name Jake
Why do you come in here so often?

#name Player
Well it's nice and quiet in here, away from the crowds.
#name Player
It gives me time to think.

#name Jake
You need a lot of time to think, it seems.

#name Player
Don't we all? Why do you seem so worried about it?

#name Jake
Because I think you're lying to me.

#name Player
Why would I lie to you?

#name Jake
I think you found something here.
#name Jake
Something you dno't want us to see. The other guests wouldn't think twice about it.
#name Jake
All they see is you wandering around the park.
#name Jake
But I see it. That gleam of stress in your eye. Why don't you tell me what you're so worried about?
-> Choices

==Choices==
+ There's a parallel universe in the mirror.
    -> next
+ That's not your concern?
    -> Choice2
    
==Choice2==
#name Jake
I disagree. I already know what you found in that mirror. I'm the only other one that knows. Tell me what you saw.

#name Player
There's a whole other world through that mirror. And, well, there was a murder, too.

-> next

==next==
#name Jake
I know.

#name Player
What?

#name Jake
Who do you think broke the timeline apart?
#name Jake
You try so hard to play detective yet you can't even figure out the answer to that question.
#name Jake
Do you know how long it took to figure out how to split a timeline?
#name Jake
I had to elarn how to separaet a single day in it's own isolated world.
#name Jake
A whole day, ripped from this unverse and brought into it's own.
#name Jake
All the grief they feel, repeaetd over and over. No "tomorrow" to run off to.
#name Jake
Their every hour passing alongside ours, not knowing they have no future.
#name Jake
It's quite an ordeal, isn't it?

#name Player
THey're suffering, all of them.
#name Player
WHen you removed that day from the world, it broke. The rules of reality changed.
#name Player
People morphed into animals and objects - their matter intertwined.
#name Player
Children are screaming out for their parents, just begging to be free.
#name Player
Whatever you wnated from this can't be worth the pain they're going through.

#name Jake
We're all suffering. I wanted to save everyone from that.

#name Player
You murder the Ring Master. Don't act like you're a hero here.
#name Player
You haven't saved anyone from suffering. You've made their suffering worse.

#name Jake
That's not my fault, that's his.
#name Jake
Reginald and I grew up together. He went into business when I went into medicine.
#name Jake
He always supported me, he even funded my research after his first big trade deal.
#name Jake
But no matter how hard we worked, everything we did was rejected. We never put a single pill on a pharmacy shelf.
#name Jake
Reginald's life was the opposite of mine. He couldn't stop getting big deals approved.
#name Jake
He kept growing richer and richer. And I was happy for my friend. I was proud of his success.
#name Jake
My medicine was going to save lives, you know. We worked for years, studying relentlessly.
#name Jake
And we created a supplement that slowed the deterioration of the human body.
#name Jake
People would have been able to live twice as long, maybe even three times with enough work.
#name Jake
And in that time we could suppress illness and viruses. People would live longer and better lives.
#name Jake
Al we needed was funding.
#name Jake
So, I reached out to my old friend. But Reginald saw our work and the lives we were going to save. And he said "no."
#name Jake
"No"! To me and my team. The audacity!
#name Jake
He took his fortune and started this carnival. He never cared about a single life.
#name Jake
And if he wouldn't let me save lives, why should I give him the right to live?
#name Jake
So I killed him, and by doing so created a universe where he never existed.
#name Jake
No one has to remember him, and he can't hurt anyone ever again.
#name Jake
He's seamlessly erased from the world.
#name Jake
Sure, Steven might be a little confused about becoming the Ring Master.
#name Jake
But don't be so high on your morals. Those who hate life don't deserve to live.

-> Choices1

==Choices1==
+ Everyone deserves to live.
    -> Choice3
+ Maybe your medicine wasn't safe.
    -> Choice4
    
==Choice3==
#name Jake
I thought so too, once.

#name Player
You can't let your anger affect the decisions you make.
-> DONE

==Choice4==
#name Jake
That's what they always say. But it was safe. I know it was.
#name Jake
Everyone was just too scared to give us a chance.

#name Player
I'm sorry they did, but you can't let that get to you. That doesn't justify any of this.

-> DONE

==DONE==
#name Jake
I made my decision. And so long as another soul steps through that mirror, no one will ever know. 
#name Jake
Everyone will be better off for it, too. Never having to worry about that selfish, egotistical, good-for-nothing Ring Master.
#name Jake
I never thought a journalist would be such a nuisance. Goodbye, and enjoy the universe you've spent so much time exploring.

-> END

