Player` Ugh, I don't know who stole Amanda's keys. Maybe I just need something more.
+ [(continue)]
    Player` There's got to be something. I already know Tim, Bethany, and Amanda are innocent.
+   + [(continue)]
        Player` That leaves Sam, Steven, Jake, and Jules.
+   +   + [(continue)]
            Player` There's nothing to say Sam is innocent, but I don't see any reason that they would do it.
+   +   +   + [(continue)]
                Player` And what about the other three? Steven might have wanted power.
+   +   +   +   + [(continue)]
                    Player` Jake might have something against this place, but his memory was erased.
+   +   +   +   +   + [(continue)]
                        Player` And the Ring Master just fired Jules. Maybe he wanted revenge.
+   +   +   +   +   +   + [(continue)]
                            Player` I don't  know. I just don't know. What else do I need?
+   +   +   +   +   +   +   + [(exit)] -> END
