You` Ah!
+ [(continue)]
    You` I mean, h-hi!
+   + [(continue)]
        Jake` You come in here a lot, don't you?
+   +   + [Yeah, I love the... Mirrors. They're so... Reflective.]
            Jake` Why do you come in here so often?
+   +   +   + [Well it's nice and quiet in here, away from the crowds.]
                You` It gives me time to think.
+   +   +   +   + [(continue)]
                    Jake` You need a lot of time to think, it seems.
+   +   +   +   +   + [Don't we all? Why do you seem so worried about it?]
                        Jake` Because I think you're lying to me.
+   +   +   +   +   +   + [Why would I lie to you?]
                            Jake` I think you found something here.
+   +   +   +   +   +   +   + [(continue)]
                                Jake` Something you don't want us to see. The other guests wouldn't think twice about it.
+   +   +   +   +   +   +   +   + [(continue)]
                                    Jake` All they see is you wandering around the park.
+   +   +   +   +   +   +   +   +   + [(continue)]
                                        Jake` But I see it. That gleam of stress in your eye. Why don't you tell me what you're so worried about? -> Choices
==Choices==
+ [There's a parallel universe in the mirror.]
    -> NEXT
+ [That's not your concern?]
    -> Choice2
==Choice2==
Jake` I disagree. I already know what you found in that mirror. I'm the only other one that knows. Tell me what you saw.
+   [There's a whole other world through that mirror. And, well, there was a murder, too.] -> NEXT
==NEXT==
Jake` I know.
+ [What?]
    Jake` Who do you think broke the timeline apart?
+   + [(continue)]
        Jake` You try so hard to play detective yet you can't even figure out the answer to that question.
+   +   + [(continue)]
            Jake` Do you know how long it took to figure out how to split a timeline?
+   +   +   + [(continue)]
                Jake` I had to elarn how to separate a single day in it's own isolated world.
+   +   +   +   + [(continue)]
                    Jake` A whole day, ripped from this unverse and brought into it's own.
+   +   +   +   +   + [(continue)]
                        Jake` All the grief they feel, repeaetd over and over. No "tomorrow" to run off to.
+   +   +   +   +   +   + [(continue)]
                            Jake` Their every hour passing alongside ours, not knowing they have no future.
+   +   +   +   +   +   +   + [(continue)]
                                Jake` It's quite an ordeal, isn't it?
+   +   +   +   +   +   +   +   + [They're suffering, all of them.]
                                    You` When you removed that day from the world, it broke. The rules of reality changed.
+   +   +   +   +   +   +   +   +   + [(continue)]
                                        You` People morphed into animals and objects - their matter intertwined.
+   +   +   +   +   +   +   +   +   +   + [(continue)]
                                            You` Children are screaming out for their parents, just begging to be free.
+   +   +   +   +   +   +   +   +   +   +   + [(continue)]
                                                You` Whatever you wnated from this can't be worth the pain they're going through.
+   +   +   +   +   +   +   +   +   +   +   +   + [(continue)]
                                                    Jake` We're all suffering. I wanted to save everyone from that.
+   +   +   +   +   +   +   +   +   +   +   +   +   + [You murder the Ring Master. Don't act like you're a hero here.]
                                                        You` You haven't saved anyone from suffering. You've made their suffering worse.
+   +   +   +   +   +   +   +   +   +   +   +   +   +   + [(continue)] -> JakeMonologue
==JakeMonologue==
Jake` That's not my fault, that's his.
+ [(continue)]
    Jake` Reginald and I grew up together. He went into business when I went into medicine.
+   + [(continue)]
        Jake` He always supported me, he even funded my research after his first big trade deal.
+   +   + [(continue)]
            Jake` But no matter how hard we worked, everything we did was rejected. We never put a single pill on a pharmacy shelf.
+   +   +   + [(continue)]
                Jake` Reginald's life was the opposite of mine. He couldn't stop getting big deals approved.
+   +   +   +   + [(continue)]
                    Jake` He kept growing richer and richer. And I was happy for my friend. I was proud of his success.
+   +   +   +   +   + [(continue)]
                        Jake` My medicine was going to save lives, you know. We worked for years, studying relentlessly.
+   +   +   +   +   +   + [(continue)]
                            Jake` And we created a supplement that slowed the deterioration of the human body.
+   +   +   +   +   +   +   + [(continue)]
                                Jake` People would have been able to live twice as long, maybe even three times with enough work.
+   +   +   +   +   +   +   +   + [(continue)]
                                    Jake` And in that time we could suppress illness and viruses. People would live longer and better lives.
+   +   +   +   +   +   +   +   +   + [(continue)]
                                        Jake` All we needed was funding. So, I reached out to my old friend.
+   +   +   +   +   +   +   +   +   +   +   + [(continue)]
                                                Jake` But Reginald saw our work and the lives we were going to save. And he said "no."
+   +   +   +   +   +   +   +   +   +   +   +   + [(continue)]
                                                    Jake` "No"! To me and my team. The audacity!
+   +   +   +   +   +   +   +   +   +   +   +   +   + [(continue)]
                                                        Jake` He took his fortune and started this carnival. He never cared about a single life.
+   +   +   +   +   +   +   +   +   +   +   +   +   +   + [(continue)]
                                                            Jake` And if he wouldn't let me save lives, why should I give him the right to live?
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + [(continue)]
                                                                Jake` So I killed him, and by doing so created a universe where he never existed.
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + [(continue)]
                                                                    Jake` No one has to remember him, and he can't hurt anyone ever again.
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + [(continue)]
                                                                        Jake` He's seamlessly erased from the world.
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + [(continue)]
                                                                            Jake` Sure, Steven might be a little confused about becoming the Ring Master.
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + [(continue)]
                                                                                Jake` But don't be so high on your morals. Those who hate life don't deserve to live. -> Choices1
==Choices1==
+ [Everyone deserves to live.] -> Choice3
+ [Maybe your medicine wasn't safe.] -> Choice4
==Choice3==
Jake` I thought so too, once.
+ [You can't let your anger affect the decisions you make.] -> FINAL
==Choice4==
Jake` That's what they always say. But it was safe. I know it was.
+ [(continue)]
    Jake` Everyone was just too scared to give us a chance.
+   + [I'm sorry they did, but you can't let that get to you. That doesn't justify any of this.] -> FINAL

==FINAL==
Jake` I made my decision. And so long as another soul steps through that mirror, no one will ever know. 
+ [(continue)]
    Jake` Everyone will be better off for it, too. Never having to worry about that selfish, egotistical, good-for-nothing Ring Master.
+   + [(continue)]
        I never thought a journalist would be such a nuisance. Goodbye, and enjoy the universe you've spent so much time exploring. 
+   +   + [(exit)] -> END

