Jules` I made up my mind. After this mess, I'm leaving.
+ [Leaving? But weren't you fired?]
    Jules` Yeah, but I'm leaving on my own will. I'm not going to let a dead person dictate my life.
+   + [So what are you going to do?]
        Jules` I'm going to fix my leg and be an acrobat again.
+   +   + [(continue)]
            Jules` I heard Jake is this medicine genuius. Maybe I'll ask him for help with my leg.
+   +   +   + [I wouldn't do that.]
                Jules` Why-
+   +   +   +   + [Just... Don't.] -> END
