Player` What? Who are you?
+ [(continue)]
    Reginald` Me? Well, I'm Reginald. What are you doing here?
+   + [The day reset. Just like Jake said.]
        Player` We're starting the day again. Is there anything I can do?
+   +   + [(continue)]
            Reginald` I'm sorry I didn't quite catch that. Now what were you doing here?
+   +   +   + [You're Reginald?]
                Reginald` I'm Reginald. You're not very good at answering questions-
+   +   +   +   + [The Ring Master. You're still alive?]
                    Reginald` Should I be dead?
+   +   +   +   +   + [Yes. Well, no. Not yet.]
                        Reginald` Sorry? What was that? Was that a threat?
+   +   +   +   +   +   + [No, not a threat. It's just... Jake is going to murder you today.]
                            Reginald` No, not Jake. He's a friend. We go way back.
+   +   +   +   +   +   +   + [He's mad at you for refusing to fund his life-extension supplement.]
                                Player` He doesn't think you deserve to live anymore.
+   +   +   +   +   +   +   +   + [(continue)]
                                    Reginald` How did you know that? I'm sorry, who are you?
+   +   +   +   +   +   +   +   +   + [He told me, before he trapped me here. Oh, and I'm a journalist.]
                                        Reginald` Crime journalist?
+   +   +   +   +   +   +   +   +   +   + [Actually, I work in the "Fun and Entertainment" department. Today's a little weird.]
                                            Reginald` It sounds like it. What do you mean he trapped you here?
+   +   +   +   +   +   +   +   +   +   +   + [Today was pulled out of the timeline.]
                                                Player` It's isolated from the rest ofthe world, and just keeps looping over and over again.
+   +   +   +   +   +   +   +   +   +   +   +   + [(continue)]
                                                    Player` There was a portal between the two worlds hidden in a mirror, but the mirror was smashed. And, well, I'm on this side of it now.
+   +   +   +   +   +   +   +   +   +   +   +   +   + [(continue)]
                                                        Player` We're all stuck here. No one can get back anymore.
+   +   +   +   +   +   +   +   +   +   +   +   +   +   + [(continue)]
                                                            Reginald` That's a lot to take in.
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   + [I know. Come with me. I'm going to find a way out of here.] -> END
