#name Player
It worked, we're here!

#name Reginald
We're... What?

#name Player
This is the world that existed before the day you were murdered.

#name Reginald
Sure, that makes sense...

#name Player
You should go outside, see if anyone remembers you.

#name Reginald
Right, okay.

#name Player
That's odd. This mirror looks normal now. The portal is gone.
#name Player
I guess we're stuck here now.
#name Player
I wonder what life is like for the rest of them, though...
#name Player
Does their world still exist?