#name player
What? Who are you?

#name Reginald
Me? Well, I'm Reginald. What are you doing here?

#name Player
The day reset. Just like Jake said.
#name Player
We're starting the day again. Is there anything I can do?

#name Reginald
I'm sorry I didn't quite catch that. Now what were you doing here?

#name Player
You're Reginald?

#name Reginald
I'm Reginald. You're not very good at answering questions-

#name Player
The Ring Master. You're still alive?

#name Reginald
Should I be dead?

#name Player
Yes. Well, no. Not yet.

#name Reginald
Sorry? What was that? Was that a threat?

#name Player
No, not a threat. It's just... Jake is going to murder you today.

#name Reginald
No, not Jake. He's a friend. We go way back.

#name Player
He's mad at you for refusing to fund his life-extension supplement. He doesn't think you deserve to live anymore.

#name Reginald
How did you know that? I'm sorry, who are you?

#name Player
He told me, before he trapped me here. Oh, and I'm a journalist?

#name Reginald
Crime journalist?

#name Player
Actually, I work in the "Fun and Entertainment" department. Today's a little weird.

#name Reginald
It sounds like it. What do you mean he trapped you here?

#name Player
Today was pulled out of the timeline. It's isolated from the rest ofthe world, and just keeps looping over and over again.
#name Player
There was a portal between the two worlds hidden in a mirror, but the mirror was smashed. And, well, I'm on this side of it now.
#name Player
We're all stuck here. No one can get back anymore.

#name Reginald
That's a lot to take in.

#name Player
I know. Come with me. I'm going to find a way out of here.

-> END
