#name Player
Ugh, I don't know who stole Amanda's keys. Maybe I just need something more.
#name Player
There's got to be something. I already know Tim, Bethany, and Amanda are innocent.
#name Player
That leaves Sam, Steven, Jake, and Jules.
#name Player
There's nothing to say Sam is innocent, but I don't see any reason that they would do it.
#name Player
And what about the other three? Steven might have wanted power.
#name Player
Jake might have something against this place, but his memory was erased.
#name Player
And the Ring Master just fired Jules. Maybe he wanted revenge.
#name Player
I don't  know. I just don't know. What else do I need?

-> END
